<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profil"
    android:background="@drawable/ic_bgbg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/profil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_outline_account_circle_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/profil"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="-40dp"
            android:text="PROFIL SAYA"
            android:textSize="20dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Nama "
                android:textSize="20dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/idNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Username "
                android:textSize="20dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/idUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>