<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_p"
    tools:context=".Register"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:layout_width="161dp"
        android:layout_height="142dp"
        android:src="@drawable/ic_paw"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapeedittext"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_outline_person_24"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:fontFamily="@font/poppins"/>

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shapeedittext"
        android:drawableLeft="@drawable/ic_outline_account_circle_24"
        android:drawablePadding="10dp"
        android:hint="Nama"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:fontFamily="@font/poppins"/>

    <EditText
        android:id="@+id/etPass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapeedittext"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_outline_lock_24reg"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"/>
    <EditText
        android:id="@+id/etPass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapeedittext"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_outline_lock_24reg"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:hint="Ulangi Password"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:fontFamily="@font/poppins"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:padding="10dp"
        android:text="Register"
        android:textColor="#FFF"
        android:textSize="17dp"
        android:fontFamily="@font/poppins"/>
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah memiliki akun?"
        android:textColor="#2978b5"
        android:textSize="12dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"/>

</LinearLayout>